# KafkaAndAkkaStream

./: pom.xml
src/main/java/: AkkaKafkaStream.java  AkkaStream.java  AkkaStreamErrorRecovery.java  AkkaStreamGraphDSL.java  KafkaConsumer1.java  KafkaConsumerGroup1.java  KafkaConsumerGroup2.java  KafkaConsumerGroup3.java  KafkaConsumerGroup4.java  KafkaConsumerProps.java  kafkaProducer1.java
src/main/resources/: application.conf
